<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>insert_topic</h1>

        <form method="POST">
            {% csrf_token %}
            <label for="topic">topic_name</label>
            <input type="text" name="topic" id="topic">
        <br><br>
        <input type="submit" value="insert_topic">
        
        </form>













    </center>
    
</body>
</html>